This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Database file #1: biblio.bib
Unbalanced braces---line 11 of file biblio.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** IEEEtran BST control entry "BSTcontrol" detected.
Warning--missing school in REF05
Warning--missing school in REF07

Done.
(There was 1 error message)
