% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{REF02}
M.~Lehman \emph{et~al.}, ``{Metrics and laws of software evolution-the nineties
  view},'' in \emph{{4th International Software Metrics Symposium}}, 1997.

\bibitem{REF01}
------, ``{Programs, life cycles, and laws od software evolution},'' in
  \emph{{Proccedings of the IEEE}}, 1980.

\bibitem{REF03}
M.~Fowler and K.~Beck, \emph{{Refactoring: improving the design of existing
  code}}.\hskip 1em plus 0.5em minus 0.4em\relax {Addison-Wesley Professional},
  1999.

\bibitem{REF04}
W.~Opdyke and R.~Johnson, ``{Refactoring: An aid in designing application
  frameworks and evolving object-oriented systems},'' in \emph{{Proceedings of
  Symposium on Object-Oriented Programming Emphasizing Practical
  Applications}}, 1990.

\bibitem{REF05}
W.~Opdyke, ``{Refactoring object-oriented framework},'' PhD thesis, Cisteseer,
  1992.

\bibitem{REF06}
T.~Mens and T.~Tourwé, ``{A survey of software refactoring},'' in \emph{{IEEE
  Transactions on software enginnering}}, 2004, pp. 126--139.

\bibitem{REF07}
M.~A. ana Facundo~Klaver, ``{Aplicación de un proceso de refactoring guiado
  por escenarios de modificabilidad y Code Smells},'' Tesis de grado, Buenos
  Aires, 2015.

\end{thebibliography}
