\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Planteamiento del Problema}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}General}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Espec\IeC {\'\i }ficos}{2}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Justificaci\IeC {\'o}n}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Revisi\IeC {\'o}n de la literatura}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Marco te\IeC {\'o}rico}{4}{chapter.3}
\contentsline {chapter}{\numberline {4}Metodolog\IeC {\'\i }a}{5}{chapter.4}
\contentsline {section}{\numberline {4.1}Revisi\IeC {\'o}n de los Shared Layout de las vistas}{5}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Librer\IeC {\'\i }as de terceros innecesarias}{5}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Error en la carga de las vistas}{6}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Error en la carga de las vistas}{6}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Validaci\IeC {\'o}n de los nested objects}{7}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Duplicidad en el mapeo}{7}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Ruta de los controlador API}{9}{subsection.4.1.6}
\contentsline {chapter}{Appendices}{11}{section*.3}
\contentsline {chapter}{\numberline {A}Requisitos funcionales}{12}{appendix.Alph1}
