\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BSTcontrol}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Planteamiento del Problema}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}General}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Espec\IeC {\'\i }ficos}{4}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificaci\IeC {\'o}n}{4}{section.1.3}}
\citation{REF02}
\citation{REF01}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco te\IeC {\'o}rico}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Refactoring}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}La decadencia del C\IeC {\'o}digo Fuente}{5}{section.2.2}}
\citation{REF03}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mal olor en el c\IeC {\'o}digo fuente}{6}{section.2.3}}
\citation{REF04}
\citation{REF05}
\citation{REF03}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Refactoring}{7}{section.2.4}}
\citation{REF05}
\citation{REF06}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}El comportamiento externo}{8}{subsection.2.4.1}}
\citation{REF06}
\citation{REF03}
\citation{REF06}
\citation{REF07}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Caracter\IeC {\'\i }sticas internas y externas del software}{9}{subsection.2.4.2}}
\citation{REF03}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Beneficios}{10}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Momentos para refactorizar}{11}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodolog\IeC {\'\i }a}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Arquitectura}{13}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Patr\IeC {\'o}n repository mal implementado}{13}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vistas}{13}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Librer\IeC {\'\i }as de terceros innecesarias}{13}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Error en la carga de las vistas}{14}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Mensajes de validaci\IeC {\'o}n permanentes}{15}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Agregar eventos tecla escape}{15}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Mala distribuci\IeC {\'o}n de los archivos Javascript}{16}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Consistencia de informaci\IeC {\'o}n}{16}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Validaci\IeC {\'o}n de los nested objects}{16}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Validaciones as\IeC {\'\i }ncronas}{17}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mejoras de rendimiento}{18}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Duplicidad en el mapeo}{18}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Sobrecarga de Entity Framework}{19}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Actualizaci\IeC {\'o}n de campos}{20}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Uso inadecuado de procedimientos almacenados}{21}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Mejoras en los servicios}{22}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Ruta de los controlador API}{22}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Mejoras en la l\IeC {\'o}gica de negocio}{23}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}L\IeC {\'o}gica de negocio en el controlador}{23}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}M\IeC {\'e}todo SearchCursos en controlador de cursos}{24}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Atributos que no se usan}{26}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Cambiar la definici\IeC {\'o}n de CronogramaMatricula}{26}{subsection.3.6.4}}
\bibstyle{IEEEtran}
\bibdata{biblio}
\bibcite{REF02}{1}
\bibcite{REF01}{2}
\bibcite{REF03}{3}
\bibcite{REF04}{4}
\bibcite{REF05}{5}
\bibcite{REF06}{6}
\bibcite{REF07}{7}
